<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="./css/style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 3/10</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
        font-family: "Afacad Flux";
      }
      .header {
        height: 50px;
        width: 100%;
        background-color: rgb(0, 255, 200);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu {
        list-style: none;
        text-align: center;
        height: 20%;
      }
      .menu li{
       display: inline-block;
       margin-right: 50px;
      }
      .menu li a {
        color: white;
        text-decoration: none;
        font-weight: 900;
        transition: background-color 0.3s;
      }
      .menu li:hover {
        background: #fff;
        color: blueviolet;
      }
      .nav {
       /* height: 100%;*/
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a href="index.html">Página Inicial</a>
          </li>
          <li>
            <a href="Corinthians">Corinthians</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>
  </body>
</html>
